

main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 100%;
    min-height: 525px;
    max-height: 100%;
}
.sidebar{    
    grid-column: 1/ 4;
    background: #8A828F;
    color: #000;
    border: 1px solid #4A5568;

}
.sidebar__barra{    
    display: grid;
    width: 100%;
    height: 50px;
    grid-column: 1fr 1fr;
}
.sidebar ul{
    list-style: none;
    height: 100%;
    margin: 0;
    padding: 0;
    
    display: flex;
    align-items: center;    
}
.sidebar ul li{
    height: 52px;
    width: 100%;
}
.sidebar ul li a{
    color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    font-size: 22px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;      
}
.sidebar__patente{
    display: flex;
    background: #fff;
}
.sidebar__vin{
    background: #fff;
    border-left: 1px solid black;
}
.sidebar__tabs{
    border-bottom: 1px solid black;
    overflow: hidden;
}
.sidebar__active{
    background: #8A828F;
}
.container__vin,
.container__patente{
    width: 90%;
    height: 400px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-rows: repeat(12,1fr);    
    grid-gap: 5px;
    overflow: hidden;
}
.sidebar input,
.sidebar p{
    font-family: FontAwesome, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;    
    font-size: 17px;
    margin: 0;
    padding: 0;
    height: 35px;
}
.sidebar input{   
    grid-row: 1/2;
}
.sidebar p{
    font-size: 20px; 
    align-self: flex-end;
    grid-row:  3/4;
}
.sidebar .busqueda_marca{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-row: 4/5;
}
.sidebar .busqueda_modelo{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-row: 6/7;
}
.sidebar .busqueda_anio{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-row: 8/9;
}
.sidebar .busqueda_motor{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-row: 10/11;
}
.banner{
    width: 100%;
    height: 525px;
    grid-column: 4/-1;
    overflow: hidden;
    /*z-index: -1;*/
}
.carousel__img{
    width: auto;
    height: 525px;
    overflow: hidden;
    /*z-index: -1;*/
}
.carousel {
    width: 100%;
    height: 525px;
    /*z-index: -1;*/
}
.carousel-inner > .item > img {
    width: 100%;
    height: 525px;
}